# Customer-Crud

./: CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: CustomerController.cs
Api/Properties/: launchSettings.json
Api/Setting/Filters/: ResultFilter.cs
Api/Setting/MiddleWares/: ExceptionHandlingMiddleware.cs
Api/Setting/Startup/: SettingRegistration.cs
Api/Setting/UrlHelper/: AdminRoute.cs
Application/: Application.csproj
Application/Behaviours/: ValidationBehaviour.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Repositries/: IAsyncRepository.cs  ICustomerRepository.cs
Application/Services/: IPhoneNumberValidator.cs
CrudTest.Test/: CrudTest.Test.csproj
CrudTest.Test/Features/: InsertCustomer.feature  InsertCustomer.feature.cs  TestConnection.feature  TestConnection.feature.cs
CrudTest.Test/StepDefinitions/: CreateCustomerStepDefinitions.cs  TestConnectionStepDefinitions.cs
CrudTest.Test/Support/: Dependencies.cs
Domain/Entities/: Customer.cs  EntityBase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs
Infrastructure/Migrations/: 20230801141139_init.Designer.cs  20230801141139_init.cs  20230809121950_init.Designer.cs  20230809121950_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AsyncRepository.cs  CustomerRepository.cs
Infrastructure/Services/: PhoneNumberValidator.cs
(+21 files in other folders)
